# 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
# 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка,
# как привести их к корректному виду. Можно ли при этом не создавать новый список?
team_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
names_list = []
for each_worker in team_list:
    names_list.append(each_worker.split(' ')[-1:])
for every_name in names_list:
    hello = f'Привет, {every_name[0]}!'
    print(hello.title())

# Без нового списка
team_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(id(team_list))
for each_worker in team_list:
    team_list[team_list.index(each_worker)] = each_worker.split(' ')[-1:]
print(id(team_list))
for each_worker in team_list:
    hello = f'Привет, {each_worker[0]}!'
    print(hello.title())
